<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shopping"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="430dp"
                android:padding="20dp">

                <EditText
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:id="@+id/login_Email"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/color_border"
                    android:padding="8dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/purple_500"/>

                <EditText
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:id="@+id/login_Password"
                    android:inputType="textPassword"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/color_border"
                    android:padding="8dp"
                    android:hint="Password"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/purple_500"/>

                <Button
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:text="LOGIN"
                    android:id="@+id/btn_Login"
                    android:textSize="18sp"
                    app:cornerRadius = "30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_Forgot_Password"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:padding="8dp"
                    android:text="Forgot Password?"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_SignUpRedirect"
                    android:text="Not yet registered? Signup"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_marginTop="14dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>